<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOw-U3-Q7Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Airbnb_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="YxG-mV-MLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="860"/>
        </scene>
        <!--Saved-->
        <scene sceneID="mBC-IQ-EnZ">
            <objects>
                <viewController id="cmZ-Ip-G7p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocq-O0-t1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TNc-iq-xaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="heart" catalog="system" id="qZ6-ZJ-lsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jP-cW-LsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="860"/>
        </scene>
        <!--Trips-->
        <scene sceneID="wk6-Aq-blL">
            <objects>
                <viewController id="mjq-mr-yol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzN-m9-JNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NYv-Ri-j1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="scribble.variable" catalog="system" id="QjN-PW-zPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV8-NO-xwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="860"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="MEp-T5-7St">
            <objects>
                <viewController id="Fwg-Nf-YuN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFb-hE-bDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fJs-8W-LDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="message" catalog="system" id="zw1-gy-ENL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLU-Oy-UZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="860"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iik-be-rv1">
            <objects>
                <viewController id="hN7-UR-YuQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRp-WH-leO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NYV-nD-2JG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="CF1-Xe-s0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By8-BZ-D9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F9H-NN-pYq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WOw-U3-Q7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0QY-ww-nuC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D5a-g8-M4S"/>
                        <segue destination="cmZ-Ip-G7p" kind="relationship" relationship="viewControllers" id="lnC-3Q-g2e"/>
                        <segue destination="mjq-mr-yol" kind="relationship" relationship="viewControllers" id="puh-1e-7zS"/>
                        <segue destination="Fwg-Nf-YuN" kind="relationship" relationship="viewControllers" id="WhQ-QE-CmC"/>
                        <segue destination="hN7-UR-YuQ" kind="relationship" relationship="viewControllers" id="hLg-7T-mCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1se-ee-Xks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
